{foreach $produktySkladem as $produkt}
    <div class="row w-100 p-3 {if $iterator->odd}bg-light{/if}">
        <div class="col d-flex justify-content-start align-items-center"><h2>{$produkt->nazev}</h2></div>

        <div class="col d-flex flex-column justify-content-center align-items-center">
            {foreach $stitky as $key => $stitek}
                {if $key==$produkt->id}
                    {foreach $stitek as $stitekNazev}
                        <span class="badge bg-warning my-1">{$stitekNazev}</span>
                    {/foreach}
                {/if}
            {/foreach}
        </div>

        <div class="col d-flex flex-row justify-content-start align-items-top">
        {foreach $varianty as $key => $varianta}
            {if $key==$produkt->id}
                {foreach $varianta as $variantaNazev => $variantaHodnoty}
                    <div class="d-flex flex-column mx-3"><h6>{$variantaNazev}</h6>
                        {foreach $variantaHodnoty as $variantaHodnota}
                            <span>{$variantaHodnota}</span>
                        {/foreach}
                    </div>
                {/foreach}
            {/if}
        {/foreach}
        </div>

        <div class="col d-flex flex-column justify-content-center align-items-center"><span>{number_format($produkt->cena100 / 100.0, 2, ',', ' ')} Kč</span><span class="text-muted">{number_format($menaService->CZKtoEUR($produkt->cena100) / 100.0, 2, ',', ' ')} €</span></div>
        <div class="col d-flex justify-content-end align-items-center"><a n:href="koupit!, $produkt->id" class="btn btn-primary ajax">Koupit</a></div>
    </div>
{/foreach}