{foreach $produktySkladem as $produkt}
    <div class="row w-100 p-3 {if $iterator->odd}bg-light{/if} flex-sm-row flex-column align-items-center align-items-sm-stretch">
        <div class="col d-flex justify-content-center justify-content-sm-start align-items-center"><a class="text-black" href="{$presenter->link(':Home:detail', $produkt->id)}" ><h2>{$produkt->nazev}</h2></a></div> <!-- nevim co jsem pokazil ze nefunguje n:href-->

        <div class="col d-flex flex-row flex-sm-column justify-content-center align-items-center">
            {foreach array_filter($stitky, fn($key) => $key == $produkt->id, ARRAY_FILTER_USE_KEY) as $stitek}
                {foreach $stitek as $stitekNazev}
                    {control stitekComponent:badge $stitekNazev}
                {/foreach}
            {/foreach}
        </div>

        <div class="col d-flex flex-row justify-content-center justify-content-sm-start align-items-top">
        {foreach array_filter($varianty, fn($key) => $key == $produkt->id, ARRAY_FILTER_USE_KEY) as $key => $varianta}
            {foreach $varianta as $variantaNazev => $variantaHodnoty}
                <div class="d-flex flex-column mx-3"><h6>{$variantaNazev}</h6>
                    {foreach $variantaHodnoty as $variantaHodnota}
                        <span>{$variantaHodnota}</span>
                    {/foreach}
                </div>
            {/foreach}
        {/foreach}
        </div>

        <div class="col d-flex flex-column justify-content-center align-items-center"><span>{number_format($produkt->cena100 / 100.0, 2, ',', ' ')} Kč</span><span class="text-muted">{number_format($menaService->CZKtoEUR($produkt->cena100) / 100.0, 2, ',', ' ')} €</span></div>
        {var $varianty0 = array_filter($varianty, fn($key) => $key == $produkt->id, ARRAY_FILTER_USE_KEY)}
        {if count(reset($varianty0)) > 0}
            <div class="col d-flex justify-content-center justify-content-sm-end align-items-center"><a n:href="koupit!, $produkt->id" class="btn btn-primary ajax">Koupit</a></div>
        {else}
            {control koupitBtn:button $produkt}
        {/if}
    </div>
{/foreach}

{snippet koupitModal}
    {ifset $koupitModal}
        {control koupitModalComponent:modal $koupitModal}
    {/ifset}
{/snippet}
