<div n:snippet="variantyForm">
    {control variantyFormForm}
    <div class="mt-3" id="skladem">Skladem: ? ks</div>
</div>


<script>
    document.addEventListener("change", e => {
        if(e.target.classList.contains('varianty-select')){
            const select = e.target;
            const vsechnySelecty = document.querySelectorAll('.varianty-select');
            let vsechnoVybrano = true;
            vsechnySelecty.forEach(s => {
                if(s.value === "") {
                    vsechnoVybrano = false;
                }
            });
            console.log("posloucham", select.name, select.value);
            naja.makeRequest("POST", {link zmenaVariant!, id => $control->produktId}, {
                name: select.name,
                choice: select.options[select.selectedIndex].text.trim()
            }).then(response => {
                var koupitButton = document.querySelector('input[name="koupitVariantu"]');
                if (vsechnoVybrano && response.ks !== undefined && response.ks !== null) {
                    if (response.ks > 0) {
                        koupitButton.classList.remove('disabled');
                    } else {
                        koupitButton.classList.add('disabled');
                    }
                    document.getElementById('skladem').innerText = "Skladem: " + response.ks + " ks";
                }
                else {
                    koupitButton.classList.add('disabled');
                    document.getElementById('skladem').innerText = "Skladem: ? ks";
                }
            });
        }
    });
</script>
